<?xml version="1.0" encoding="utf-8"?>
<thumbnails>
	<thumbnail filename="wp_1.jpg" url="wp_15.jpg" target="_parent" 
		title="Villa Baldaquino" 
		description="Villa Baldaquino" />
		
		<thumbnail filename="wp_2.jpg" url="wp_2.jpg" target="_parent" 
		title="Dormitorio Villa Zen" 
		description="Dormitorio Villa Zen" />
		
		<thumbnail filename="wp_3.jpg" url="wp_3.jpg" target="_parent" 
		title="Dormitorio Villa Zen" 
		description="Dormitorio Villa Zen" />
		
		<thumbnail filename="wp_4.jpg" url="wp_4.jpg" target="_parent" 
		title="Jardines" 
		description="Jardines" />
		
		<thumbnail filename="wp_5.jpg" url="wp_5.jpg" target="_parent" 
		title="El Burladero" 
		description="El Burladero" />
		
		<thumbnail filename="wp_6.jpg" url="wp_6.jpg" target="_parent" 
		title="Jardines" 
		description="Jardines" />
		
		<thumbnail filename="wp_7.jpg" url="wp_7.jpg" target="_parent" 
		title="Jardines" 
		description="Jardines" />
		
		<thumbnail filename="wp_8.jpg" url="wp_8.jpg" target="_parent" 
		title="Villa Rustica" 
		description="Jacuzzi de la Villa Rustica" />
		
		<thumbnail filename="wp_9.jpg" url="wp_9.jpg" target="_parent" 
		title="Exteriores" 
		description="Nocturna Almazara" />
		
		<thumbnail filename="wp_10.jpg" url="wp_10.jpg" target="_parent" 
		title="Exteriores" 
		description="Restaurante desde el Jardin" />
		
		<thumbnail filename="wp_11.jpg" url="wp_11.jpg" target="_parent" 
		title="Exteriores" 
		description="Restaurante, bodega y Gimnasio desde Jardin" />
		
		<thumbnail filename="wp_12.jpg" url="wp_12.jpg" target="_parent" 
		title="Villa Zen" 
		description="Sala Jacuzzi de la Villa Zen" />
		
		<thumbnail filename="wp_13.jpg" url="wp_13.jpg" target="_parent" 
		title="Villa Granito" 
		description="Villa Granito" />
		
		<thumbnail filename="wp_14.jpg" url="wp_14.jpg" target="_parent" 
		title="Villa Baldaquino" 
		description="Villa Baldaquino" />
		
		<thumbnail filename="wp_15.jpg" url="wp_15.jpg" target="_parent" 
		title="Villa Tao" 
		description="Dormitorio Villa Tao" />
		
		
		<thumbnail filename="1.jpg" url="1.jpg" target="_parent" 
		title="Vista desde la villa Mirador" 
		description="Vista desde la villa Mirador" />
		
		<thumbnail filename="2.jpg" url="2.jpg" target="_parent" 
		title="Terraza Villa Rustica" 
		description="Terraza Villa Rustica" />
		
		<thumbnail filename="3.jpg" url="3.jpg" target="_parent" 
		title="Terraza Villa Metro" 
		description="Terraza Villa Metro" />
		
		<thumbnail filename="4.jpg" url="4.jpg" target="_parent" 
		title="Plaza" 
		description="Plaza Villas Rustica, Metro y Baldaquino" />
		
		<thumbnail filename="5.jpg" url="5.jpg" target="_parent" 
		title="Plaza" 
		description="Plaza Villas Rustica y Zen" />
		
		<thumbnail filename="6.jpg" url="6.jpg" target="_parent" 
		title="Plaza" 
		description="Plaza entre Rustica, Metro y Baldaquino" />
		
		<thumbnail filename="7.jpg" url="7.jpg" target="_parent" 
		title="Placita" 
		description="Placita entre Tao y Metro" />
		
		<thumbnail filename="8.jpg" url="8.jpg" target="_parent" 
		title="Detalle de El Burladero" 
		description="Detalle de El Burladero" />
		
		<thumbnail filename="9.jpg" url="9.jpg" target="_parent" 
		title="Caminito Junto a Rustica" 
		description="Caminito Junto a Rustica" />
		
		<thumbnail filename="10.jpg" url="10.jpg" target="_parent" 
		title="Baño Villa Malva" 
		description="" />
		
		<thumbnail filename="11.jpg" url="11.jpg" target="_parent" 
		title="Villa Baldaquino" 
		description="Bañera de Hidromasaje" />
		
		<thumbnail filename="12.jpg" url="12.jpg" target="_parent" 
		title="Villa Baldaquino" 
		description="" />
		
		<thumbnail filename="13.jpg" url="13.jpg" target="_parent" 
		title="Villa Baldaquino" 
		description="" />
		
		<thumbnail filename="14.jpg" url="14.jpg" target="_parent" 
		title="Villa Granito" 
		description="" />
		
		<thumbnail filename="15.jpg" url="15.jpg" target="_parent" 
		title="Villa Granito" 
		description="" />
		
		<thumbnail filename="16.jpg" url="16.jpg" target="_parent" 
		title="Villa Granito" 
		description="" />
		
		<thumbnail filename="17.jpg" url="17.jpg" target="_parent" 
		title="Villa Malva" 
		description="Detalle del Jacuzzi" />
		
		<thumbnail filename="18.jpg" url="18.jpg" target="_parent" 
		title="Villa Malva" 
		description="" />
		
		<thumbnail filename="19.jpg" url="19.jpg" target="_parent" 
		title="Villa Metro" 
		description="" />
		
		<thumbnail filename="20.jpg" url="20.jpg" target="_parent" 
		title="Villa Metro" 
		description="" />
		
		<thumbnail filename="21.jpg" url="21.jpg" target="_parent" 
		title="Villa Metro" 
		description="" />
		
		<thumbnail filename="22.jpg" url="22.jpg" target="_parent" 
		title="Villa Mirador" 
		description="" />
		
		<thumbnail filename="23.jpg" url="23.jpg" target="_parent" 
		title="Villa Rustica" 
		description="Detalle de Jacuzzi" />
		
		<thumbnail filename="24.jpg" url="24.jpg" target="_parent" 
		title="Villa Rústica" 
		description="Baño" />
		
		<thumbnail filename="25.jpg" url="25.jpg" target="_parent" 
		title="Villa Rústica" 
		description="" />
		
		<thumbnail filename="26.jpg" url="26.jpg" target="_parent" 
		title="Villa Tao" 
		description="" />
		
		<thumbnail filename="27.jpg" url="27.jpg" target="_parent" 
		title="Villa Tao" 
		description="" />
		
		<thumbnail filename="28.jpg" url="28.jpg" target="_parent" 
		title="Villa Tao" 
		description="" />
		
		<thumbnail filename="29.jpg" url="29.jpg" target="_parent" 
		title="Villa Zen" 
		description="Baño" />
		
		<thumbnail filename="30.jpg" url="30.jpg" target="_parent" 
		title="Villa Zen" 
		description="Baño" />
		
		<thumbnail filename="31.jpg" url="31.jpg" target="_parent" 
		title="Villa Zen" 
		description="Baño" />
		
		<thumbnail filename="32.jpg" url="32.jpg" target="_parent" 
		title="Villa Zen" 
		description="Baño" />
		
		<thumbnail filename="33.jpg" url="33.jpg" target="_parent" 
		title="Villa Zen" 
		description="Baño" />
	
</thumbnails>
